<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                body {
                    background-color: #333;
                    }
                    
                    .video-container {
                    position: relative;
                    margin: 50px auto 0;
                    -webkit-box-shadow: 0 0 100px 0 rgba(255,255,255,.3);
                    -moz-box-shadow: 0 0 100px 0 rgba(255,255,255,.3);
                    box-shadow: 0 0 100px 0 rgba(255,255,255,.3);
                    }
                    
                    .video-container .video-filter {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 9999;
                    pointer-events: none; /*Unofficial and Won't Validate*/
                    background-color: rgba(50,100,200,.5)
                    }
                    
                    .video-container .video-filter-controls {
                    position: absolute;
                    right: -30px;
                    top: 0;
                    width: 30px;
                    height: auto;
                    background-color: orange;
                    }
                    
                    .video-container .video-filter-controls .green {
                    background-color: #00FF00;
                    }
                    .video-container .video-filter-controls .red {
                    background-color: #FF0000;
                    }
                    .video-container .video-filter-controls .blue {
                    background-color: #0000FF;
                    }
                    .video-container .video-filter-controls .yellow {
                    background-color: #FFFF00;
                    }
                    .video-container .video-filter-controls .clear {
                    background-color: #fff;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border: 1px solid rgba(0,0,0,.1);
                    }
                    
                    .video-container .video-filter-controls span {
                    display: block;
                    width: 100%;
                    height: 20px;
                    }
        </style>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <body>
        <video width="480" height="auto" controls preload="none">
            <source src="img/vid-480w.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <script>
            /*
Created By:
http://www.html5andbeyond.com
*/

$(document).ready(function(){

    $('video').wrap('<div class="video-container"></div>');
    
    $('.video-container').css({
    'width':$('.video-container video').width(),
    'height':$('.video-container video').height()
    });
    
    $('.video-container').append('<div class="video-filter-controls"><span class="green" data-color-filter="rgba(0,255,0,.3)"></span><span class="red" data-color-filter="rgba(255,0,0,.3)"></span><span class="blue" data-color-filter="rgba(0,0,255,.3)"></span><span class="yellow" data-color-filter="rgba(255,255,0,.3)"></span><span class="clear" data-color-filter="rgba(255,255,255,0)"></span></div><div class="video-filter"></div>')
    
    $('.video-container .video-filter-controls span').on('click',function(){
    $('.video-container .video-filter').css('background-color', $(this).attr('data-color-filter'));
    });
    
    });
        </script>
    </body>
</html>